<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>SEE IT, CORREKT IT & NOW MAKE IT  </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css">
  </head>

  <body>

       <nav>
          <img id="logo" src="img/uat-logo.png" alt="Logo of the university. Cicle ">
           <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
           <input type="checkbox" id="drop">
           <ul class="menu">

            <li><a href="#">Home</a></li>
             <li>

               <label for="drop-1" class="toggle">Degrees</label>
               <a href="#">Degrees</a>
               <input type="checkbox" id="drop-1">
               <ul>
                 <li><a href="#">Business & Innovation</a></li>
                 <li><a href="#">Creation & simulation</a></li>
                 <li><a href="#">Cyber security</a></li>
                 <li><a href="#">Digital arts</a></li>
                 <li><a href="#">Game studies</a></li>
                 <li><a href="#">Software engineering</a></li>
               </ul>
             </li>
             <li>

               <label for="drop-1" class="toggle">Admission</label>
               <a href="#">Admission</a>
               <input type="checkbox" id="drop-1">
               <ul>
                 <li><a href="#">Academic calender</a></li>
                 <li><a href="#">How to apply</a></li>
                 <li><a href="#">Miltary</a></li>
                 <li><a href="#">Private consulation</a></li>
                 <li><a href="#">See campus</a></li>
                 <li><a href="#">Tuition</a></li>
                 <li><a href="#">UATX open house</a></li>
               </ul>
             </li>
             <li>

               <label for="drop-1" class="toggle">About UAT</label>
               <a href="#">About UAT</a>
               <input type="checkbox" id="drop-1">
               <ul>
                 <li><a href="#">About UAT</a></li>
                 <li><a href="#">Accreditation</a></li>
                 <li><a href="#">Feautured staff</a></li>
                 <li><a href="#">History</a></li>
                 <li><a href="#">Important number</a></li>
                 <li><a href="#">Mission</a></li>
                 <li><a href="#">Why UAT</a></li>
               </ul>
             </li>

             <li><a href="https://uatfastapp.com/LPR.asp?L=284&__hstc=214042312.55c40bada322177a1746c56c2a052f5d.1602950317548.1605344429430.1605457086629.11&__hssc=214042312.3.1605457086629&__hsfp=2518874970&_ga=2.242879554.1563930608.1605457081-1845932806.1602950312">Apply</a></li>
             <li><a href="https://login.microsoftonline.com/5f47c5ac-a35b-455a-a3b5-a483b9f79cc3/oauth2/authorize?client_id=00000003-0000-0ff1-ce00-000000000000&response_mode=form_post&protectedtoken=true&response_type=code%20id_token&resource=00000003-0000-0ff1-ce00-000000000000&scope=openid&nonce=C99F2A8F7C7DA5B2E580A8166A8C36FE1E44C3707B6EEFC1-AC104411856803162BEFDF836925D1F7C88969656EC66E069B4157306D9D8357&redirect_uri=https%3A%2F%2Fuatedu.sharepoint.com%2F_forms%2Fdefault.aspx&claims=%7B%22id_token%22%3A%7B%22xms_cc%22%3A%7B%22values%22%3A%5B%22CP1%22%5D%7D%7D%7D&wsucxt=1&cobrandid=11bd8083-87e0-41b5-bb78-0bc43c8a8e8a&client-request-id=12ee8d9f-b064-b000-74b8-f690508f736d">Login</a></li>
           </ul>
         </nav>
         <img src="img/bilde1.jpg" alt="A personen typing on the computer, icons and symbols are floating above the hands">

         <footer>
           <p>ADDRESS: 2625 W. BASELINE RD. TEMPE, AZ 85283-1056</p>
           <p>PHONE NUMBER: (800) 658-5744 </p>
         </footer>

</body>
</html>
